{
  "name": "ml",
  "version": "1.0.0",
  "description": "mercado liebre",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}